<!DOCTYPE html>
<html>
<head>
    <title>Page d'ajout d'article</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js%22%3E"> </script>
    <script src="script.js"></script>
</head>
<body>
    <h1>Page d'ajout d'article</h1>
    <form>
        <label for="titre">Titre :</label>
        <input type="text" id="titre" name="titre"><br>
        <label for="contenu">Contenu :</label>
        <textarea id="contenu" name="contenu"></textarea><br>
        <button type="submit" id="ajouter">Ajouter l'article</button>
    </form>
    <div id="message"></div>
</body>
</html>