<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style copy.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    
</head>
<body>
    <header class="py-4">
        <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
    
        <div class="container">
     
          <a class="navbar-brand text-uppercase fw-bold" href="#">
           TRAVEL AGENCY 
          </a>

         
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
             <span class="navbar-toggler-icon"></span>

            
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              
              <li class="nav-item">
                
                <a class="nav-link" href="#johndoe">Home</a>

                
              </li>

          
              <li class="nav-item">
             
                <a class="nav-link" href="#expertise">Destinations</a>

              </li>
              <li class="nav-item">
            
                <a class="nav-link" href="#portfolio">Deals</a>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </nav>
    </header>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="ajax copy.js"></script>
    <form>
      <label for="titre">Titre :</label>
      <input type="text" id="titre" name="titre"><br>
      <p>Nom: <input type="text" id="nom"></p>
      <p>Prix: <input type="text" id="prix"></p>
      <p>Description de l'article</p>
      <textarea id="contenu" name="contenu"></textarea>
      <br>
      <button type="submit" id="ajouter">Ajouter l'article</button>
      <script src="/jquery.js"></script>
      <script src="/main.js"></script>
  </form>
    
      
      
   

   
    
</body>
</html>