.header{
    display: flex;
    align-items: center;
    /*text-decoration: none;*/
    flex-wrap: wrap;
}
.nav li{
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 400px;
    margin-left: 15px;
    flex-wrap: wrap;
}
footer{
    background-color: #524A3A;
    color: #ffae1f;
    padding: 20px 0 10px 0;
    text-align: center;
}
form{
    margin:0 auto ;
    max-width: 900px;
}
input, textarea, button{
    border:none;
    width: 55%;
    padding: 15px 10px;
    margin: 1px 0;
    font-size: 1.2em;
    font-family: 'Advent-Pro', sans-serif;
    border-radius: 8px;

}
textarea{
    height: 120px;

}
button{
    font-size: 1.5em;
    background-color: #FFFAE1;
    
}
button:hover{
    background-color: red;
    color:#FFFAE1;
    cursor: pointer;
    transition: 0.3s ease-in-out
}
#deuxiemeTrait{
    height: 1px;
    width: 75%;
    background-color: #FFFAE1;
    margin: 60px auto;
}
#copyrightEtIcons{
    display: flex;
    margin-bottom: 20px;
    padding: 0 10%;
}
#copyrights{
    width: 50%;
    text-align: left;
    color: #FFFAE1;
}
#icons{
    width: 50%;
    text-align: right;

}
#icons a{
    display: inline-block;
    padding: 0 15px;
    font-size: 1.3em;
    color: #FFFAE1;
}
#icons a:hover{
    transform: scale(1.5);
    transition: 0.1s;
}

#demo{
    display: flex;
    padding: 20px 0 10px 0;
    /*text-decoration: none;*/
    flex-wrap: wrap;
}
